(Arduino)	mega8

               -------
Reset PC6     -|1  28|- PC5 ADC5
(D0) RX PD0   -|2  27|- PC4 ADC4
(D1) TX PD1   -|3  26|- PC3 ADC3
(D2) INT0 PD2 -|4  25|- PC2 ADC2
(D3) INT1 PD3 -|5  24|- PC1 ADC1
(D4) PD4      -|6  23|- PC0 ADC0
VCC 	      -|7  22|- GND
GND 	      -|8  21|- Anolog Ref
XTAL1 PB6     -|9  20|- VCC
XTAL2 PB7     -|10 19|- PB5 SCK (D13)
(D5) PD5      -|11 18|- PB4 MISO (D12)
(D6) PD6      -|12 17|- PB3 MOSI (D11)
(D7) PD7      -|13 16|- PB2 SS (D10)
(D8) PB0      -|14 15|- PB1 (D9)
     	       -------
