(Arduino)	mega8
               -------
Reset PC6     -|1  28|- PC5 ADC5
(D0) RX PD0   -|2  27|- PC4 ADC4
(D1) TX PD1   -|3  26|- PC3 ADC3
(D2) INT0 PD2 -|4  25|- PC2 ADC2
(D3) INT1 PD3 -|5  24|- PC1 ADC1
(D4) PD4      -|6  23|- PC0 ADC0
VCC 	      -|7  22|- GND
GND 	      -|8  21|- Anolog Ref
XTAL1 PB6     -|9  20|- VCC
XTAL2 PB7     -|10 19|- PB5 SCK (D13)
(D5) PD5      -|11 18|- PB4 MISO (D12)
(D6) PD6      -|12 17|- PB3 MOSI (D11)
(D7) PD7      -|13 16|- PB2 SS (D10)
(D8) PB0      -|14 15|- PB1 (D9)
     	       -------

	       
	       
	         mega16/32
                 -------
(XCK/T0)    PB0 -|1  40|- PA0 (ADC0)
(T1) 	    PB1 -|2  39|- PA1 (ADC1)
(INT2/AIN0) PB2	-|3  38|- PA2 (ADC2)
(OC0/AIN1)  PB3 -|4  37|- PA3 (ADC3)
(SS)        PB4 -|5  36|- PA4 (ADC4)
(MOSI)      PB5 -|6  35|- PA5 (ADC5)
(MISO) 	    PB6 -|7  34|- PA6 (ADC6)
(SCK) 	    PB7 -|8  33|- PA7 (ADC7)
          Reset -|9  32|- AREF
            VCC -|10 31|- GND
	    GND -|11 30|- AVCC
	  XTAL1	-|12 29|- PC7 (TOSC2)
	  XTAL2	-|13 28|- PC6 (TOSC1)
(RXD)       PD0 -|14 27|- PC5 (TDI)
(TXD) 	    PD1 -|15 26|- PC4 (TDO)
(INT0) 	    PD2 -|16 25|- PC3 (TMS)
(INT1) 	    PD3 -|17 24|- PC2 (TCK)
(OC1B) 	    PD4 -|18 23|- PC1 (SDA)
(OC1A) 	    PD5 -|19 22|- PC0 (SCL)
(ICP1) 	    PD6 -|20 21|- PD7 (OC2)
                 -------
ADC0 a ADC7 :  ADC Channel 0-7
AIN0,AIN1 : Analog Comparator Positive I/P
AREF : Analog Reference Pin for ADC
AVCC : Voltage Supply = Vcc for ADC
GND : 
ICP1 : Timer/Counter1 Input Capture Pin
INT0,INT1,INT2 : External Interrupt 0-2 Input
MISO : In System Programmer (ISP), Serial Peripheral Interface (SPI)
MOSI : In System Programmer (ISP), Serial Peripheral Interface (SPI)
OC0 : Timer0 Output Compare Match Output
OC1A,OC1B : PWM Channel Outputs
OC2 : Timer/Counter2 Output Compare Match Output
SCL : TWI Interface (I2C)
SDA : TWI Interface (I2C)
Reset : Active Low Reset
RXD : USART Serial Communication Interface
SCK : In System Programmer (ISP), Serial Peripheral Interface (SPI)
SS : In System Programmer (ISP), Serial Peripheral Interface (SPI)
T0, T1 : Timer0-1 External Counter Input
TCK : JTAG Interface
TDI : JTAG Interface
TDO : JTAG Interface
TMS : JTAG Interface
TOSC1,TOSC2 : Timer Oscillator Pin 1-2
TXD : USART Serial Communication Interface
VCC : 
XCK : USART External Clock I/O
XTAL1,XTAL2 : Input/Output to Inverting Oscillator Amplifier

Expect TWI devices to be compatible to I²C devices except for some particularities like general broadcast or 10 bit addressing.
